version: '3.8'

services:
  oracle:
    image: gvenzl/oracle-xe:21.3.0
    hostname: oracle
    environment:
      ORACLE_PASSWORD: mypassword
      APP_USER: myapp
      APP_USER_PASSWORD: myapppassword
    ports:
      - "1521:1521"
      - "5500:5500"
    volumes:
      - /home/hieuld/docker-volumes/oracle/data:/opt/oracle/oradata
      - /home/hieuld/docker-volumes/oracle/config:/opt/oracle/config
#    healthcheck:
#      test: [ "CMD", "/opt/oracle/checkDBStatus.sh" ]
#      interval: 10s
#      timeout: 3s
#      retries: 5
    networks:
      - swarm-network

networks:
  swarm-network:
    name: swarm-network
    external: true